main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
  padding: 0 var(--padding-md);
}

header {
  display: flex;
  justify-content: center;
}

section ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--gap-md);
  padding: var(--padding-md);
}
